.griddd {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3vmin;
}

.carddd {
    object-fit: cover;
    border: 3vmin solid var(--b);
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carddd>img {
    width: 100%;
}

.awssqqsassq {
    background-color: var(--b);
    padding: 7vmin;
}
.aqaqaswsaq{
    background-color: var(--b);
}
.lapalalqp {
    display: flex;
    color: var(--w);
    position: absolute;
    background: transparent;
    flex-direction: column;
    height: 37%;
    justify-content: space-between;
}

.ggrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 7vmin;

}

.ccard {
    /* width: 50vmin; */
    background-color: currentcolor;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.ccard > img {
    width: 100%;
}
.stander{
    color: var(--w);
    text-align: center;
}

.stander > p {
    font-size: 2vmin;

}
.stander > h4 {
    font-family: var(--Fjalla);
}

.cta-buutton {
    background-color: black;
    color: #ffffff;
    padding: 0vmin 2vmin 7vmin 3vmin;
    /* border: 2px solid var(--w); */
    border-radius: 5px;
    cursor: pointer;
    height: 6vmin;
    margin-top: 3vmin;
}
/* @media screen and (max-width:991px) {
.ggrid {
    padding: 25px;
}
} */

@media screen and (max-width:450px) {
    .cta-buutton {
        height: 2.5rem;
        border: 1px solid rebeccapurple;
    }
    
}
@media screen and (min-width:1500px) {
    .cta-buutton {
        font-size: 2.5vmin;
        padding: 11px 22px;
    }
    
}